.product {
    .container {
      width: 90%;
      margin: 0 auto;
  
      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
  
        .product-input {
          width: 50%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
      }
  
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin: 40px 0 0 0;
        text-align: center;
  
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
  
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }
  
      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        text-align: center;
  
        &:hover {
          transform: translateY(-10px);
        }
  
        .card-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
  
        .card-body {
          padding: 15px;
  
          .card-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
          }
  
          .card-description {
            font-size: 14px;
            margin-bottom: 10px;
            color: #666;
          }
  
          .card-price {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
          }
  
          .card-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }
    
    .no-results {
      text-align: center;
      font-size: 18px;
      color: #999;
      grid-column: 1 / -1;  // Ensures it spans across all columns
    }
  }
  